#spring.application.name=hr_app
#spring.datasource.url=jdbc:mysql://localhost:3306/hr_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Welcome@1998
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083

spring.application.name=hr_app

spring.datasource.url=postgresql://hr_spring_db_user:viMxIVUJLVgpssPiWumJm84Az7vKJBwR@dpg-d5t2rin5r7bs73bdegdg-a/hr_spring_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
